# SkinUtils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alexander/skinutils/: SkinUtils.java
src/main/java/com/alexander/skinutils/command/: SkinCommand.java
src/main/java/com/alexander/skinutils/lang/: Lang.java
src/main/java/com/alexander/skinutils/listener/: ConnectionListener.java
src/main/java/com/alexander/skinutils/skin/: SkinData.java  SkinManager.java  SkinPool.java
src/main/java/com/alexander/skinutils/storage/: MySQLStorage.java  SQLiteStorage.java  StorageProvider.java
src/main/java/com/alexander/skinutils/webhook/: DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  ja.yml  ru.yml  uk.yml
